MONGODB_URI=mongodb+srv://ShadyNitesh:jEc0bgDKsdWaxqBH@gratitude.i3vwfel.mongodb.net/?retryWrites=true&w=majority
EMAIL=np190097@gmail.com
EMAIL_PASSWORD=krfxkadzdikqwgrc
JWT_SECRET=12321321321
tokenExpirationInSeconds=36000
PASSWORD_REGEX=/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/
LOCALHOST=http://localhost:9000
